# Febfriday

./: README.md
app/: build.gradle
app/signFile/: runingo_sign.sh
app/src/androidTest/java/com/factory/runintestii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factory/runintestii/: MainActivity.java
app/src/main/java/com/factory/runintestii/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/factory/runintestii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
