apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.factory.runintestii"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode Integer.valueOf("19020101")
        versionName "runingo_1.0"
       // versionCode Integer.valueOf("001901312")
       // versionName "v1.0.0.1.0041.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task sign(type: Exec, dependsOn: 'assembleRelease') {
    def keyPath = "/local/work/Runingo/app/signFile"    //signFile的存放路径，请自行修改
    def appPath = "./"
    def moduleName = this.name;
    def versionName = android.defaultConfig.versionName

    commandLine keyPath + '/runingo_sign.sh' , keyPath , appPath , moduleName , versionName      // sign_apk_camera.sh 这个脚本需要修改一下apk的名字，不然会提示找不到文件
    standardOutput = new ByteArrayOutputStream()
    println standardOutput
}